<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Táblázat házi feladat</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
<table>
    <tr>
        <td id="t01">&nbsp;</td>
        <td id="t02" colspan="2" rowspan="2">&nbsp;</td>
        <td id="t01" colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td id="t01">&nbsp;</td>
        <td id="t01" colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td id="t02" colspan="2" rowspan="3">&nbsp;</td>
        <td id="t01" rowspan="2">&nbsp;</td>
        <td id="t03">&nbsp;</td>
        <td id="t03">&nbsp;</td>
    </tr>
    <tr>
        <td id="t03">&nbsp;</td>
        <td id="t03">&nbsp;</td>
    </tr>
    <tr>
        <td id="t01">&nbsp;</td>
        <td id="t01" colspan="2" rowspan="2">&nbsp;</td>
    </tr>
</table>
<ol>
    <li class="h1">Lorem Ipsum</li>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste explicabo rem neque voluptatibus reiciendis recusandae distinctio officia debitis rerum similique dolore, illum, animi, commodi provident sint nam unde alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sapiente debitis repellendus quos similique eveniet architecto voluptate, esse tenetur consequatur illo? Expedita neque quisquam reiciendis? Natus saepe nihil iure veritatis.</p>
    <li class="h1">Lorem Ipsum</li>
    <ol>
        <li class="h2">Lorem Ipsum</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, itaque maxime libero amet fugit sed quibusdam. Consectetur labore beatae delectus placeat quasi ab, quam modi nihil fuga, soluta, quis repudiandae. lore</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis at delectus quaerat quod quidem excepturi. Atque et laborum cum libero? Temporibus ullam voluptatem perspiciatis repudiandae deleniti. Beatae, minima quaerat.</p>
    <ul>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
    </ul>
    <li class="h2">Lorem Ipsum</li>
    <ol>
        <li class="h3">Lorem Ipsum</li>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus ea et praesentium! Non libero officiis quisquam sint explicabo dolor doloribus ipsum repellendus atque totam, commodi facilis nihil quibusdam sit esse.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, eaque optio exercitationem numquam quod mollitia libero at! Distinctio voluptates veniam cumque laborum vel cum illo quidem ipsa, nisi cupiditate ratione!</p>    </ol>
    <ol>
        <a><li>lorem ipsum</li></a>
        <a><li>lorem ipsum</li></a>
        <a><li>lorem ipsum</li></a>
        <a><li>lorem ipsum</li></a>
    </ol>
    </ol>
</ol>

</body>
</html>